## Constituents

{%
   file     = nil
   taskInfo = [NSTask mulleStringSystemCallWithCommandString:"mulle-sde project-dir"]
   if taskInfo[ "standardOutputString"]
      directory = taskInfo[ "standardOutputString"]
      file      = [directory stringByAppendingPathComponent:"overview.dot.svg"]
   endif
%}
{% if not config.skipOverviewGraphic %}
{%  if [exists file:file] %}
![Overview](overview.dot.svg)
{%  endif %}
{% endif %}

{% if [amalgamated count] %}
| Constituent                                  | Description
|----------------------------------------------|-----------------------
{%
   sorter = [NSSortDescriptor sortDescriptorWithKey:@"url" ascending:YES]
   for item in [amalgamated sortedArrayUsingDescriptors:[NSArray arrayWithObject:sorter]] %}
| [{{ [S $:"item.name#src/"] }}]({{ [S $:"item.url%@*"] }}) | {{ item.description }}
{% endfor %}
{% endif %}

> #### Add another constituent to the amalgamation
>
> ``` bash
> mulle-sde dependency add --amalgamated \
>                          --fetchoptions "clibmode=copy" \
>                          --address src/mulle-container-debug \
>                          clib:mulle-c/mulle-container-debug
> ```
>
> Then edit `mulle-core.h` and add the envelope header to the others.
>
