## Constituents
{%
   file     = nil
   taskInfo = [NSTask mulleStringSystemCallWithCommandString:"mulle-sde project-dir"]
   if taskInfo[ "standardOutputString"]
      directory = taskInfo[ "standardOutputString"]
      file      = [directory stringByAppendingPathComponent:"overview.dot.svg"]
   endif
%}
{% if not config.skipOverviewGraphic %}
{%  if [exists file:file] %}
![Overview](overview.dot.svg)
{%  endif %}
{% endif %}

{% if [dependencies count] %}
| Constituent                                  | Description
|----------------------------------------------|-----------------------
{% for item in dependencies %}
| [{{ item.name}}]({{ item.url }})             | {{ item.description }}
{% endfor %}
{% endif %}

