## Install

Use [mulle-sde](//github.com/mulle-sde) to build and install {{ project.name }}{{ dependencies.count ? " and all dependencies" : "" }}:

``` sh
mulle-sde install --prefix /usr/local \
   https://{{ project.host ? project.host : "github.com"}}/{{ project.user }}/{{ project.repo }}/archive/latest.tar.gz
```

### Legacy Installation

Download the latest [tar](https://github.com/{{ project.user }}/{{ project.name }}/archive/refs/tags/latest.tar.gz) or [zip](https://github.com/{{ project.user }}/{{ project.name }}/archive/refs/tags/latest.zip) archive and unpack it.

Install **{{ project.name }}** into `/usr/local` with [cmake](https://cmake.org):

``` sh
export MULLE_SDK_PATH="/usr/local"
cmake -B build \
      -DCMAKE_INSTALL_PREFIX="${MULLE_SDK_PATH}" \
      -DCMAKE_PREFIX_PATH="${MULLE_SDK_PATH}" \
      -DCMAKE_BUILD_TYPE=Release &&
cmake --build build --config Release &&
cmake --install build --config Release
```
