mintomic;${MINTOMIC_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;C216CBD4-6DF2-4A37-891B-966E2A2178C1;${MINTOMIC_URL:-clib:mulle-concurrent/mintomic/@${MULLE_BRANCH}};${MINTOMIC_BRANCH:-*};${MINTOMIC_TAG};clibmode=copy;
src/mulle-aba;${MULLE__LINKEDLIST_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;6D15545C-6B52-4B4B-BC70-2B5E907BA362;${MULLE__LINKEDLIST_URL:-clib:mulle-concurrent/mulle-aba@${MULLE_BRANCH}};${MULLE__LINKEDLIST_BRANCH:-*};${MULLE__LINKEDLIST_TAG};clibmode=copy;
src/mulle-allocator;${MULLE__ALLOCATOR_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;518C9B9A-6F49-4830-A665-8473B5B06686;${MULLE__ALLOCATOR_URL:-clib:mulle-c/mulle-allocator@${MULLE_BRANCH}};${MULLE__ALLOCATOR_BRANCH:-*};${MULLE__ALLOCATOR_TAG};clibmode=copy;
src/mulle-buffer;${MULLE__BUFFER_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;B6D0ACAC-6B61-47A6-8F4B-4A13DA1364F0;${MULLE__BUFFER_URL:-clib:mulle-c/mulle-buffer@${MULLE_BRANCH}};${MULLE__BUFFER_BRANCH:-*};${MULLE__BUFFER_TAG};clibmode=copy;
src/mulle-c11;${MULLE__C11_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;51CC49BD-9845-443E-A74A-BD0893CC5879;${MULLE__C11_URL:-clib:mulle-c/mulle-c11@${MULLE_BRANCH}};${MULLE__C11_BRANCH:-*};${MULLE__C11_TAG};clibmode=copy;
src/mulle-concurrent;${MULLE__CONCURRENT_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;4887E6B5-9858-4162-AC2A-16749C7CBEB4;${MULLE__CONCURRENT_URL:-clib:mulle-concurrent/mulle-concurrent@${MULLE_BRANCH}};${MULLE__CONCURRENT_BRANCH:-*};${MULLE__CONCURRENT_TAG};clibmode=copy;
src/mulle-container-debug;${MULLE__CONTAINER__DEBUG_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;DD369ECF-7D7A-4EAA-92BE-E172B1D6E3B9;${MULLE__CONTAINER__DEBUG_URL:-clib:mulle-c/mulle-container-debug@${MULLE_BRANCH}};${MULLE__CONTAINER__DEBUG_BRANCH:-*};${MULLE__CONTAINER__DEBUG_TAG};clibmode=hardlink;
src/mulle-container;${MULLE__CONTAINER_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;34F581BA-AAB8-4170-A453-2840311274A4;${MULLE__CONTAINER_URL:-clib:mulle-c/mulle-container@${MULLE_BRANCH}};${MULLE__CONTAINER_BRANCH:-*};${MULLE__CONTAINER_TAG};clibmode=copy;
src/mulle-data;${MULLE__DATA_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;2C26C8BC-44BB-4BC3-9099-7787A2EAA1E7;${MULLE__DATA_URL:-clib:mulle-c/mulle-data@${MULLE_BRANCH}};${MULLE__DATA_BRANCH:-*};${MULLE__DATA_TAG};clibmode=copy;
src/mulle-dtostr;${MULLE__DTOSTR_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;7BA17BB2-D4D7-4AC5-8111-B0667C3E9C0B;${MULLE__DTOSTR_URL:-clib:mulle-core/mulle-dtostr@${MULLE_BRANCH}};${MULLE__DTOSTR_BRANCH:-*};${MULLE__DTOSTR_TAG};clibmode=hardlink;
src/mulle-fifo;${MULLE__FIFO_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;08F95DF7-969E-4B8B-B2AA-28E46D5F5F1B;${MULLE__FIFO_URL:-clib:mulle-concurrent/mulle-fifo@${MULLE_BRANCH}};${MULLE__FIFO_BRANCH:-*};${MULLE__FIFO_TAG};clibmode=copy;
src/mulle-fprintf;${MULLE__FPRINTF_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;B80B64D7-507E-40C2-8A8A-627A3A143F4A;${MULLE__FPRINTF_URL:-clib:mulle-core/mulle-fprintf@${MULLE_BRANCH}};${MULLE__FPRINTF_BRANCH:-*};${MULLE__FPRINTF_TAG};clibmode=copy;
src/mulle-http;${MULLE__HTTP_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;6A26409F-764F-4182-9BF3-72F0A4AAC69E;${MULLE__HTTP_URL:-clib:mulle-c/mulle-http@${MULLE_BRANCH}};${MULLE__HTTP_BRANCH:-*};${MULLE__HTTP_TAG};clibmode=copy;
src/mulle-linkedlist;${MULLE__LINKEDLIST_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;4CE19C79-5F35-4E36-8C47-575EA04BADB3;${MULLE__LINKEDLIST_URL:-clib:mulle-concurrent/mulle-linkedlist@${MULLE_BRANCH}};${MULLE__LINKEDLIST_BRANCH:-*};${MULLE__LINKEDLIST_TAG};clibmode=copy;
src/mulle-mmap;${MULLE__MMAP_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;D13880B2-7F28-4C84-9666-7C6CB45C3DAF;${MULLE__MMAP_URL:-clib:mulle-core/mulle-mmap@${MULLE_BRANCH}};${MULLE__MMAP_BRANCH:-*};${MULLE__MMAP_TAG};clibmode=copy;
src/mulle-multififo;${MULLE__MULTIFIFO_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;5FF07439-791E-4F5C-BD81-91C69FA93C91;${MULLE__MULTIFIFO_URL:-clib:mulle-concurrent/mulle-multififo@${MULLE_BRANCH}};${MULLE__MULTIFIFO_BRANCH:-*};${MULLE__MULTIFIFO_TAG};clibmode=copy;
src/mulle-rbtree;${MULLE__RBTREE_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;CAE86D0E-25C0-40F9-B140-ACC1ED57B763;${MULLE__RBTREE_URL:-clib:mulle-c/mulle-rbtree@${MULLE_BRANCH}};${MULLE__RBTREE_BRANCH:-*};${MULLE__RBTREE_TAG};clibmode=copy;
src/mulle-rbtree-debug;${MULLE__RBTREE__DEBUG_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;3735C0F1-43F0-434B-ABCF-9D1AB3F496F4;${MULLE__RBTREE__DEBUG_URL:-clib:mulle-core/mulle-rbtree-debug@${MULLE_BRANCH}};${MULLE__RBTREE__DEBUG_BRANCH:-*};${MULLE__RBTREE__DEBUG_TAG};clibmode=hardlink;
src/mulle-regex;${MULLE__REGEX_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;6A74AF2B-FA41-4B00-B6BB-D76C8BD589DE;${MULLE__REGEX_URL:-clib:mulle-c/mulle-regex@${MULLE_BRANCH}};${MULLE__REGEX_BRANCH:-*};${MULLE__REGEX_TAG};clibmode=copy;
src/mulle-slug;${MULLE__SLUG_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;A859AA8F-4FD0-4833-8351-C5E120E5B545;${MULLE__SLUG_URL:-clib:mulle-c/mulle-slug@${MULLE_BRANCH}};${MULLE__SLUG_BRANCH:-*};${MULLE__SLUG_TAG};clibmode=copy;
src/mulle-sprintf;${MULLE__SPRINTF_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;9AD31D7C-4638-4A4D-8A44-44E9C4E28CAC;${MULLE__SPRINTF_URL:-clib:mulle-core/mulle-sprintf@${MULLE_BRANCH}};${MULLE__SPRINTF_BRANCH:-*};${MULLE__SPRINTF_TAG};clibmode=copy;
src/mulle-storage;${MULLE__STORAGE_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;341C4C59-23DC-4BAD-BC27-50C90F102973;${MULLE__STORAGE_URL:-clib:mulle-c/mulle-storage@${MULLE_BRANCH}};${MULLE__STORAGE_BRANCH:-*};${MULLE__STORAGE_TAG};clibmode=copy;
src/mulle-thread;${MULLE__THREAD_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;9E9B2A18-A15A-4AA3-8184-88CA5DB75AC0;${MULLE__THREAD_URL:-clib:mulle-concurrent/mulle-thread@${MULLE_BRANCH}};${MULLE__THREAD_BRANCH:-*};${MULLE__THREAD_TAG};clibmode=copy;
src/mulle-time;${MULLE__TIME_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;83CD677C-8ECA-44F6-A76D-85B0715D487E;${MULLE__TIME_URL:-clib:mulle-core/mulle-time@${MULLE_BRANCH}};${MULLE__TIME_BRANCH:-*};${MULLE__TIME_TAG};clibmode=copy;
src/mulle-unicode;${MULLE__UNICODE_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;D0205B8F-3A53-4866-9AB8-540F71526B4A;${MULLE__UNICODE_URL:-clib:mulle-c/mulle-unicode@${MULLE_BRANCH}};${MULLE__UNICODE_BRANCH:-*};${MULLE__UNICODE_TAG};clibmode=copy;
src/mulle-url;${MULLE__URL_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;7764EBBB-3F06-4213-8990-A7E7648ACBD4;${MULLE__URL_URL:-clib:mulle-c/mulle-url@${MULLE_BRANCH}};${MULLE__URL_BRANCH:-*};${MULLE__URL_TAG};clibmode=copy;
src/mulle-utf;${MULLE__UTF_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;AE126484-43EF-431C-BAFA-CE3F7F0B8430;${MULLE__UTF_URL:-clib:mulle-c/mulle-utf@${MULLE_BRANCH}};${MULLE__UTF_BRANCH:-*};${MULLE__UTF_TAG};clibmode=copy;
src/mulle-vararg;${MULLE__VARARG_NODETYPE:-clib};no-all-load,no-build,no-clobber,no-descend,no-header,no-import,no-link,no-readwrite,no-share,no-share-shirk;985C231E-7A96-4E7D-8BE4-54C2B6957D99;${MULLE__VARARG_URL:-clib:mulle-c/mulle-vararg@${MULLE_BRANCH}};${MULLE__VARARG_BRANCH:-*};${MULLE__VARARG_TAG};clibmode=copy;
